@tailwind base
@tailwind components
@tailwind utilities

$color-red-dark: #87191a
$color-red-dark-2: #52091a
$color-red-light: #b22724
$color-pink-light: #f9b1b7
$color-pink-dark: #f47793
$color-skin: #fdcd97
$color-white: #ffe8ea
$color-bg: #fbe1e7
$color-black: #26070e

body
    color: #52091a
    background: rgb(171,73,114)
    background: linear-gradient(90deg, rgba(171,73,114,0.4) 0%, rgba(255,226,231,1) 15%, rgba(255,226,231,1) 85%, rgba(171,73,114,0.4) 100%)

    @media screen and (max-width: 768px)
        background: rgb(171,73,114)
        background: linear-gradient(90deg, rgba(171,73,114,0.2) 0%, rgba(255,226,231,1) 10%, rgba(255,226,231,1) 90%, rgba(171,73,114,0.2) 100%)

.debug
    border: 1px solid red !important

// Custom scroll bar
::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: $color-bg

::-webkit-scrollbar-thumb
    background: $color-pink-dark
    border-radius: 50px
    transition-duration: 0.5s

    &:hover
        background: $color-red-light

.mirror-x
    transform: scaleX(-1)

.swiper-button-next, .swiper-button-prev
    color: $color-pink-dark !important
    background-color: $color-white !important
    border-radius: 50%
    width: 40px !important
    height: 40px !important 
    transition-duration: 0.3s

    &::after
        transform: scale(.5)
        font-weight: bold !important

    &:hover
        background-color: $color-pink-dark !important
        color: $color-white !important
